# soft-iot-node-type

./: README.md  pom.xml
.github/workflows/: build-bundle.yml
src/main/java/node/type/models/: Conduct.java  Disturbing.java  Honest.java  Malicious.java  NodeType.java  Selfish.java
src/main/java/node/type/models/conduct/: Conduct.java  Disturbing.java  Honest.java  Malicious.java  Selfish.java
src/main/java/node/type/models/enums/: ConductType.java
src/main/java/node/type/models/tangle/: LedgerConnector.java
src/main/java/node/type/services/: INodeType.java
src/main/resources/: br.uefs.larsid.soft_iot.node_type.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
